BRIGHT_DATA_USERNAME=brd-customer-hl_bae4f1c5-zone-priceradar
BRIGHT_DATA_PASSWORD=1swt8g4s3xh8
MONGODB_URI='mongodb+srv://aaish:aaishah@cluster0.9neez6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'